DB_NAME=zenofcoder_test
DB_USER=tester
DB_PASS=tester
DB_SERVICE=postgres
DB_PORT=5432
DB_HOST=localhost

DJANGO_SECRET_KEY=)qnl3lxr3f0#%=a0gux25e4h0akq&tjvd9ebqcep0v!jm2%1lw
SOCIAL_AUTH_FACEBOOK_KEY=1250198481711077
SOCIAL_AUTH_FACEBOOK_SECRET=b8614bd2890a5c1fc870d5f32bc305e7